#######################################
# Syntax Coloring Map for myTemperature
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

myTemperature	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Temperature	KEYWORD2
updateTemp	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

